<resources>
    <string name="app_name">Guess a Number</string>
    <string name="calculate" />
    <string name="start">Start</string>
    <string name="guess_a_number_from_1_100">Guess a number from 1-100</string>
    <string name="backgroud">background</string>
    <string name="background2" />
    <string name="enter_number">Enter Number!</string>
    <string name="guess">Guess</string>
    <string name="play_again">PLAY AGAIN !</string>
    <string name="you_won">YOU WON!</string>
    <string name="background3">background3</string>
    <string name="background">background</string>
</resources>
